# uber-clone

./: .gitignore  LICENSE  Uber.sln
Uber.ApiGateway/: Dockerfile  Program.cs  Uber.ApiGateway.csproj  ocelot.json
Uber.ApiGateway/Controllers/: UserController.cs
Uber.ApiGateway/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlignMiddleware.cs  LoggingMiddleware.cs
Uber.ApiGateway/Models/: UserRequest.cs
Uber.ApiGateway/Properties/: launchSettings.json
Uber.ApiGateway/Services/: UserService.cs
common/Uber.Common/: Class1.cs
common/Uber.Common/Entities/: BaseConfiguration.cs  Entity.cs  TrackableEntity.cs
common/Uber.Common/Entities/Constants/: ColumnNames.cs  DefaultValue.cs  FiledNames.cs  Sizes.cs
common/Uber.Common/Repositories/: BaseRepository.cs  IRepository.cs
identity/Uber.Identity.Api/: Dockerfile  Uber.Identity.Api.csproj
identity/Uber.Identity.Api/Controllers/: AuthController.cs  UserController.cs
identity/Uber.Identity.Api/Properties/: launchSettings.json
identity/Uber.Identity.Application/: Class1.cs
identity/Uber.Identity.DataAcces/: Class1.cs  IdentityDbContext.cs  Uber.Identity.DataAcces.csproj
identity/Uber.Identity.DataAcces/EntityConfigurations/: UserEntityTypeConfiguration.cs
identity/Uber.Identity.DataAcces/EntityConfigurations/Enums/: Role.cs
identity/Uber.Identity.Domain/: Uber.Identity.Domain.csproj
identity/Uber.Identity.Domain/Entities/: User.cs
identity/Uber.Identity.Infrastructure/: Class1.cs  Uber.Identity.Infrastructure.csproj
identity/Uber.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
identity/Uber.Identity.Repositories/: Class1.cs  IUserRepository.cs  Uber.Identity.Repositories.csproj
identity/Uber.Identity.Tests/: UnitTest1.cs
