<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Uber.Common\Uber.Common.csproj" />
    <ProjectReference Include="..\Uber.Identity.Domain\Uber.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
